<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title></title>
   <style>
   #header{
      background-color: blue;
      color: white;
      text-align: center;
      padding: 5px;
   }
   #navegador{
      line-height: 30px;
      background-color: black;
      height: 300px;
      width: 100px;
      float: left;
      padding: 5px;
      color: white;

   }
   #section{
      width: 350;
      float: left;
      padding: 10px;
      background-color: red;
      color: white;

   }
   #footer{
      background-color: blue;
      color: white;
      text-align: center;
      padding: 5px;
      

   }
   
   </style>  
</head>

<body>
<table>
   <tr>
      <td>#</td>
      <td>nombre</td>

   </tr>

   <tr>
      <td>01</td>
      <td>Luis</td>

   </tr>
   <ul>
      <li>item1</li>
      <li>item2</li>

   </ul>
   <ul>
      <ol>item</ol>
      <ol>item</ol>
   </ul>
   <div id "header">
      <h1>ejemplo divs</h1>
   </div>
   <div id= "navegador">
      Link1 <br>
      Link2 <br>
      Link3 <br>
   </div>
   <div id= "section">
      <h1>Unidep</h1>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque at, doloribus accusamus impedit possimus consequatur suscipit consectetur deleniti quos a facilis illum, minima provident architecto dolorum fugit eos excepturi? Atque!
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem provident, error maiores, officiis doloremque alias sint reprehenderit illo, consequuntur natus odio magni voluptas! Aperiam quae, dolorum, qui sint veniam est.</p>
      <div id="footer">
         copy right & copy; Unidep
      </div>
   </div>
</body>
</html>